<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
         body{
            background-color: rgb(239, 239, 239);
        }
        .logo {
            width: 200x;
            height: 100px;
        }
        .nav-item{
            padding-left: 60px;
            padding-top: 30px;
            font-size: 20px;
        }
        .nav-item:hover{
            font-size: 25px;
            font-style: oblique;
        }
        .btn {
            background-color:rgb(22, 22, 244);
            color: white;
        }

        .nav {
            background-color: rgb(136, 200, 249);
        }
        .img-footer {
            width: 200x;
            height: 100px;
        }
        .carousel-inner {
            width: 800px;
            border: solid #000000 2px;  
            padding: 5px;
        }
        .carousel{
            width: 800px;
            padding-top: 30px;
            right: 270px;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
        filter: invert(108%);
        }
        .contactanos {
            width: 500px;
            padding-right: 10px;   
        }
        .balde { 
            width: 500px;
            top: 500px;
            padding-right: 10px;   
        }
        h1{
            padding-left: 20px;
        }
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);


        .contact_form{  
            width: 460px; 
            height: auto;
            margin: 80px auto;
            border-radius: 10px;  
            padding-top: 30px;
            padding-bottom: 20px;  
            background-color: #699be2; 
            padding-left: 30px; 
            }


        .input-campos{
            background-color: #fbfbfb; 
            width: 408px; 
            height: 40px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #ab4493; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
            } 
        textarea{
            background-color: #fefefe; 
            width: 405px; 
            height: 150px; 
            border-radius: 5px;  
            border-style: solid; 
            border-width: 1px; 
            border-color: #ab4493; 
            margin-top: 10px;  
            padding-left: 10px;
            margin-bottom: 20px; 
            padding-top: 15px; 
            }


        label{
            display: block; 
            float: center; 
            font-weight: 700;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px; 
            }


        .boton-enviar{
            height: 50px; 
            padding-left: 5px;
            padding-right: 5px;   
            margin-bottom: 20px; 
            margin-top: 10px;   
            text-transform: uppercase;
            background-color: #0a25ab; 
            border-color: #ab4493; 
            border-style: solid; 
            border-radius: 10px;  
            width: 420px;   
            cursor: pointer;
            }


        button p{
            color: #fff; 
            justify-content: center;
            font-size: 18px;
            font-weight: 700;
            padding-top: 5px;
            }

        span{
            color: #ab4493; 
            }


        .aviso{
            font-size: 13px;  
            color: #0e0e0e;
            font-weight: 700;  
            }


        h1{
            font-size: 39px;  
            text-align: letf; 
            padding-bottom: 20px; 
            color: #ffffff;
            }


        h3{
            font-size: 16px; 
            padding-bottom: 30px;
            color: #0e0e0e;
            font-weight: 700;   
        }


        p{
            font-size: 14px; 
            color: #0e0e0e; 
        }


        ::-webkit-input-placeholder {
            color: #a8a8a8;
        }


        ::-webkit-textarea-placeholder {
            color: #a8a8a8;
        }


        .formulario input:focus{
            outline:0;
            border: 1px solid #97d848;
        }


        .formulario textarea:focus{
            outline:0;
            border: 1px solid #97d848;
        }

        
    </style>
</head>
<body>
    <!-- seccion del navbar -->
    <div class="main container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="nav container-fluid">
              <a class="navbar-brand" href="index.html"><img class="logo" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                      <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar aqui" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
          <!-- termina seccion de navbar  -->
          <div class="container-fluid">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
              <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
              <li class="breadcrumb-item active">Contacto</li>
              <li class="breadcrumb-item"><a href="nosotros.html">Nosotros</a></li>
            </ol>
          </div>
    </div>
    <!-- seccion del contenido  -->
    
    <div class="contact_form">

        <div class="formulario">      
          <h1>Formulario de contacto</h1>
            <h3>Escríbenos y en breve los pondremos en contacto contigo</h3>
    
    
              <form action="submeter-formulario.php" method="post">       
    
                
                    <p>
                      <label for="nombre" class="colocar_nombre">Nombre
                        <span class="obligatorio">*</span>
                      </label>
                        <input class="input-campos" type="text" name="introducir_nombre" id="nombre" required="obligatorio" placeholder="Escribe tu nombre">
                    </p>
                  
                    <p>
                      <label for="email" class="colocar_email">Email
                        <span class="obligatorio">*</span>
                      </label>
                        <input class="input-campos" type="email" name="introducir_email" id="email" required="obligatorio" placeholder="Escribe tu Email">
                    </p>
                
                    <p>
                      <label for="telefone" class="colocar_telefono">Teléfono
                      </label>
                        <input class="input-campos" type="tel" name="introducir_telefono" id="telefono" placeholder="Escribe tu teléfono">
                    </p>    
                  
                    <p>
                      <label for="website" class="colocar_website">Sitio web
                      </label>
                        <input class="input-campos" type="url" name="introducir_website" id="website" placeholder="Escribe la URL de tu web">
                    </p>    
                  
                    <p>
                      <label for="asunto" class="colocar_asunto">Asunto
                        <span class="obligatorio">*</span>
                      </label>
                        <input class="input-campos" type="text" name="introducir_asunto" id="assunto" required="obligatorio" placeholder="Escribe un asunto">
                    </p>    
                  
                    <p>
                      <label for="mensaje" class="colocar_mensaje">Mensaje
                        <span class="obligatorio">*</span>
                      </label>                     
                                <textarea name="introducir_mensaje" class="texto_mensaje" id="mensaje" required="obligatorio" placeholder="Deja aquí tu comentario..."></textarea> 
                            </p>                    
                  
                    <button class="boton-enviar" type="submit" name="enviar_formulario" id="enviar"><p>Enviar</p></button>
    
                    <p class="aviso">
                      <span class="obligatorio"> * </span>los campos son obligatorios.
                    </p>          
                
              </form>
        </div>  
      </div>
    
            
    <!-- footer -->
    <div class="footer container-fluid">

<footer class="text-center text-lg-start bg-white text-muted">
    
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
     
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i><a href="index.html"><img class="img-footer" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
            </h6>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Cuadernos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Lapices</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accesorios de oficina</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Carpetas</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Seccion de ayuda
            </h6>
            <p>
              <a href="#!" class="text-reset">Guia de compra online</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Politica de privacidad</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contacto</a>
            </p>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chile, iquique 1664  </I></p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              LibreriaCuesta@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 569 41598630</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 569 41598631  </p>
          </div>
         
        </div>
      
      </div>
    </section>
    
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
   
  </footer>
  
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>