<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="gotop.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Libreria Cuesta</title>
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/favicon/favicon-32x32.png">
    
    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .logo {
            width: 200x;
            height: 100px;
        }
        .nav-item{
            padding-left: 60px;
            padding-top: 10px;
            font-size: 20px;
        }
        .nav-item:hover{
            font-size: 25px;
            font-style: oblique;
        }
        .btn {
            background-color:rgb(22, 22, 244);
            color: white;
        }

        .nav {
            background-color: rgb(136, 200, 249);
        }
        .img-footer {
            width: 200x;
            height: 100px;
        }
        .carousel-inner {
            padding: 5px;
        }
        .carousel{
            width: 900px;
            padding-top: 30px;
            left: 2%;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
        filter: invert(108%);
        }
        h1{
            padding-left: 20px;
        }
        .card-group{
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
        .breadcrumb{
            padding-right: 70px;
        }
        .h1-marca{
           
            font-style: italic;
            font-weight: 700;
            font-size: 35px;
        }
        .contenedor-icono{
            width: 50px;
            height: 40px;
            color: rgb(11, 1, 1);
            font-size: 25px;
        }
        h5{
            font-size:medium;
        }
        .precio {
            font-size: 30px;
            color: blue;
            font-weight: 700;
        }
        .boton {
            border-radius: 28px 28px 28px 28px;
            width: 150px;
        }
        .nuestras-marcas {
            background-color: white;
            width: 98.2%;
            height: 240px;
            border-radius: 20px 20px 20px 20px;
       }
       .productos-destacados-h1{
            font-style: italic;
            font-weight: 700;
            font-size: 35px;
       }
       .productos-destacados {
            padding-left: 90px;
            padding-right: 90px;
        }
        .card {
            border-radius: 30px 30px 30px 30px;
        }
        .card-img-top {
            border-radius: 30px 30px 30px 30px;
        }
        .descripcion-carrusel {
        color: black;
        }
        .carousel-caption {
        color: #000000;
        font-weight: 700;
        font-size: 20px;
        }
        .titulo-carrusel {
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
        text-shadow: 3px 3px 2px rgb(230, 230, 39);
        }
        .card-title {
        display: flex;
        justify-content: center;
       }
       .card-text{
        display: flex;
        justify-content: center;
       }
       .texto-carrusel {
        text-shadow: 3px 3px 2px rgb(230, 230, 39);
        font-size: 23px;
       }
    </style>
</head>
<body>
    
    <!-- seccion del navbar -->
    <div class="main container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="nav container-fluid">
              <a class="navbar-brand" href="index.html"><img class="logo" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="nosotros.html">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                      <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                    </ul>
                  </li>
                  <div class="col-12 in-line d-flex justify-content-center">
                    <i class="icofont-cart-alt"></i>
                    </div>
                </ul>
                <div class="contenedor-icono">
                    <i class="bi bi-cart-fill"></i>
                </div>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar aqui" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav>
          <!-- termina seccion de navbar  -->
                <div class="container-fluid">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Inicio</li>
                    <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                    <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
                    <li class="breadcrumb-item"><a href="nosotros.html">Nosotros</a></li>
                    </ol>
                </div>
    </div>
    <!-- seccion del carrusel  -->
    <div id="carouselExampleCaptions" class="container-fluid carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/lapices-sharpie.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="titulo-carrusel">Plumones Sharpie</h5>
              <p class="texto-carrusel">Dale color a tus dibujos con los nuevos plumones Sharpie.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/cuadernos.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="titulo-carrusel">Cuadernos universitarios</h5>
              <p class="texto-carrusel">Cuadernos con diseño para alegrar tus momentos de estudio.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagenes/carpetas.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="titulo-carrusel">Carpetas</h5>
              <p class="texto-carrusel">¿Necesitas guardar tus documentos pero no sabes donde?, nosotro ofrecemos variedades de carpetas para tus documentos.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- seccion de productos destacados -->
      <div>
        <br>
        <center><h1 class="productos-destacados-h1">Productos destacados</h1></center>
        <hr><br>
        <div class="productos-destacados container-fluid row row-cols-1 row-cols-md-3 g-2">
            <div class="col">
              <div class="card">
                <img src="imagenes/imagenes-productos/sharpie.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">SHARPIE</h5>
                  <p class="card-text">PLUMONES SHARPIE GAME 30 un + RULETA + 3 hj.</p>
                  <br>
                  <p class="precio card-text">$20.750.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagenes/imagenes-productos/carpeta.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                   <h5 class="card-title">KIUT</h5>
                  <p class="card-text">CARPETA STD. PROFESIONAL KIUT 533380 100 H..</p>
                  <br>
                  <p class="precio card-text">$20.200.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagenes/imagenes-productos/calculadora.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">CASIO</h5>
                  <p class="card-text">CALCULADORA CIENTIFICA CASIO FX82 ES.</p>
                  <br><br>
                  <p class="precio card-text">$19.500.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="imagenes/imagenes-productos/lapicera.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">ARTEL</h5>
                  <p class="card-text">BOLIGRAFO ENERGEL MAKKURO 07 AZUL ARTEL.</p>
                  <br>
                  <p class="precio card-text">$1.200.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card">
                  <img src="imagenes/imagenes-productos/usb.jpeg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">SANDISK</h5>
                    <p class="card-text">PENDRIVE 16 GB SANDISK CRUZER BLADE 2.0.</p>
                    <br><br>
                  <p class="precio card-text">$6.000.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="imagenes/imagenes-productos/goma-de-borrar.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">ARTEL</h5>
                    <p class="card-text">GOMA DE BORRAR FACTIS GRANDE S-20.</p>
                    <br><br>
                  <p class="precio card-text">$550.</p>
                  <br>
                  <center><button type="button" class="boton btn btn-primary">Comprar</button></center>
                  </div>
                </div>
              </div>
          </div>
      </div>
          <!-- termina seccion de contenido -->
          <br><br>
          <hr>
         
      <div class="nuestras-marcas container-fluid">
        <h1 class="h1-marca">Nuestras marcas</h1>
        <br>
          <div class="card-group">
            <div class="card">
              <img src="imagenes/henkel.png" class="card-img-top" alt="...">   
            </div>
            <div class="card">
              <img src="imagenes/marca-fabellcastel.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card">
              <img src="imagenes/sharpie-logo.png" class="card-img-top" alt="...">
            </div>
            <div class="card">
                <img src="imagenes/Swingline-logo.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="imagenes/torre-logo.png" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="imagenes/logo-artel.png" class="card-img-top" alt="...">
              </div>
          </div>
        </div>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid">

<footer class="text-center text-lg-start bg-gray text-black ">
    
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
     
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i><a href="index.html"><img class="img-footer" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
            </h6>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Cuadernos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Lapices</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accesorios de oficina</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Carpetas</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Seccion de ayuda
            </h6>
            <p>
              <a href="#!" class="text-reset">Guia de compra online</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Politica de privacidad</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contacto</a>
            </p>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chile, iquique 1664  </I></p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              LibreriaCuesta@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 569 41598630</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 569 41598631  </p>
          </div>
         
        </div>
      
      </div>
    </section>
    
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
   
  </footer>
  
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>