<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="gotop.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Libreria Cuesta</title>
    
    <style>
        body{
            background-color: rgb(239, 239, 239);
        }
        .logo {
            width: 200x;
            height: 100px;
        }
        .nav-item{
            padding-left: 60px;
            padding-top: 10px;
            font-size: 20px;
        }
        .nav-item:hover{
            font-size: 25px;
            font-style: oblique;
        }
        .btn {
            background-color:rgb(22, 22, 244);
            color: white;
        }

        .nav {
            background-color: rgb(136, 200, 249);
        }
        .img-footer {
            width: 200x;
            height: 100px;
        }
        .carousel-inner {
            padding: 5px;
        }
        .carousel{
            width: 900px;
            padding-top: 30px;
            left: 2%;
        }
        .carousel-control-prev-icon, .carousel-control-next-icon {
        filter: invert(108%);
        }
        h1{
            padding-left: 20px;
        }
        .card-group{
            width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
        .breadcrumb{
            padding-right: 70px;
        }
        .h1-marca{
           
            font-style: italic;
            font-weight: 700;
            font-size: 35px;
        }
        .contenedor-icono{
            width: 50px;
            height: 40px;
            color: rgb(11, 1, 1);
            font-size: 25px;
        }
        h5{
            font-size:medium;
        }
        .precio {
            font-size: 30px;
            color: blue;
            font-weight: 700;
        }
        .boton {
            border-radius: 28px 28px 28px 28px;
            width: 150px;
        }
        .nuestras-marcas {
            background-color: white;
            width: 98.2%;
            height: 240px;
            border-radius: 20px 20px 20px 20px;
       }
       .productos-destacados-h1{
            font-style: italic;
            font-weight: 700;
            font-size: 35px;
       }
       .productos-destacados {
            padding-left: 90px;
            padding-right: 90px;
        }
        .card {
            border-radius: 30px 30px 30px 30px;
        }
        .card-img-top {
            border-radius: 30px 30px 30px 30px;
        }
        .descripcion-carrusel {
        color: black;
        }
        .carousel-caption {
        color: #000000;
        font-weight: 700;
        font-size: 20px;
        }
        .titulo-carrusel {
        font-size: 30px;
        font-weight: 700;
        font-style: italic;
        text-shadow: 3px 3px 2px rgb(230, 230, 39);
        }
        .card-title {
        display: flex;
        justify-content: center;
       }
       .card-text{
        display: flex;
        justify-content: center;
       }
       .texto-carrusel {
        text-shadow: 3px 3px 2px rgb(230, 230, 39);
        font-size: 23px;
       }
    </style>
</head>
<body>
    
    <!-- seccion del navbar -->
    <div class="main container-fluid">
        <nav class="navbar navbar-expand-lg">
            <div class="nav container-fluid">
              <a class="navbar-brand" href="index.html"><img class="logo" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Menu
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="productos.html">Productos</a></li>
                      <li><a class="dropdown-item" href="contacto.html">Contacto</a></li>
                    </ul>
                  </li>
                  <div class="col-12 in-line d-flex justify-content-center">
                    <i class="icofont-cart-alt"></i>
                    </div>
                </ul>
                <div class="contenedor-icono">
                    <i class="bi bi-cart-fill"></i>
                </div>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar aqui" aria-label="Search">
                  <button class="btn btn-outline-primary" type="submit">Buscar</button>
                </form>
              </div>
            </div>
        </nav>
          <!-- termina seccion de navbar  -->
                <div class="container-fluid">
                    <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="productos.html">Productos</a></li>
                    <li class="breadcrumb-item"><a href="contacto.html">Contacto</a></li>
                    <li class="breadcrumb-item active">Nosotros</li>
                    </ol>
                </div>
    </div>
    <!-- seccion del carrusel  -->
    
    <!-- footer -->
    <div class="container-fluid">

<footer class="text-center text-lg-start bg-gray text-black ">
    
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
  
     
      <div>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 link-secondary">
          <i class="fab fa-github"></i>
        </a>
      </div>
      
    </section>

    <section class="">
      <div class="container text-center text-md-start mt-5">
       
        <div class="row mt-3">
          
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3 text-secondary"></i><a href="index.html"><img class="img-footer" src="imagenes/LOGO-MUNDO-DE-COLORES-01_shorter.png" alt=""></a>
            </h6>
          </div>
         
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Productos
            </h6>
            <p>
              <a href="#!" class="text-reset">Cuadernos</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Lapices</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Accesorios de oficina</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Carpetas</a>
            </p>
          </div>
          
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">
              Seccion de ayuda
            </h6>
            <p>
              <a href="#!" class="text-reset">Guia de compra online</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Politica de privacidad</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Contacto</a>
            </p>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
            <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
            <p><i class="fas fa-home me-3 text-secondary"></i> Chile, iquique 1664  </I></p>
            <p>
              <i class="fas fa-envelope me-3 text-secondary"></i>
              LibreriaCuesta@gmail.com
            </p>
            <p><i class="fas fa-phone me-3 text-secondary"></i> + 569 41598630</p>
            <p><i class="fas fa-print me-3 text-secondary"></i> + 569 41598631  </p>
          </div>
         
        </div>
      
      </div>
    </section>
    
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">
      © 2022 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
   
  </footer>
  
    </div>
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="js/bootstrap.bundle.min.js"></script>
    
</body>
</html>